body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

.error {
    color: red;
}

a {
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 10px;
}

a:hover {
    background-color: #007bff;
    color: #fff;
}

.button {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}
